MONGO_URI=mongodb+srv://bambyStrongPassword123:bambyStrongPassword123@cluster0.sznnrft.mongodb.net/bookstoreDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesecretkey123
PORT=5000
CLIENT_URL=http://localhost:5173
